// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=R1, b=R2, c=R3, d=R4, e=R5, f=R6, g=R7, h=R8);
    RAM8(in=in, load=R1, address=address[0..2], out=o1);
    RAM8(in=in, load=R2, address=address[0..2], out=o2);
    RAM8(in=in, load=R3, address=address[0..2], out=o3);
    RAM8(in=in, load=R4, address=address[0..2], out=o4);
    RAM8(in=in, load=R5, address=address[0..2], out=o5);
    RAM8(in=in, load=R6, address=address[0..2], out=o6);
    RAM8(in=in, load=R7, address=address[0..2], out=o7);
    RAM8(in=in, load=R8, address=address[0..2], out=o8);
    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[3..5], out=out);
}
